DB_NAME='mysql_stockdb'
DB_USER='admin'
DB_PASSWORD='moneyweaver1234'
DB_HOST='stockdb.ch6ygsse2nre.ap-northeast-2.rds.amazonaws.com'
DB_PORT='3306'
SECRET_KEY = 'django-insecure-ur9y8)5!pe#5d-+i!vxj$bm(&xy#0bv#&=2^$p+()izoh0$tdn'